# Miniproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbookroom/adapters/: HomeListRoomAdapter.java  LocationSpinnerAdapter.java  PeopleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/appbookroom/entity/: Employee.java  Location.java  Room.java  User.java
app/src/main/java/com/example/appbookroom/fragment/: BlurAlertDialogFragment.java
app/src/main/java/com/example/appbookroom/home/: HomeFragment.java  HomeInteractor.java  HomePresenter.java  IHomeListContract.java
app/src/main/java/com/example/appbookroom/login/: ILoginContract.java  LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/example/appbookroom/networkUtils/: ClientApi.java  Constant.java  GetDataLocationService.java  GetDataRoomService.java  LoginService.java
app/src/main/java/com/example/appbookroom/utility/: Common.java  NetworkChangeListener.java
app/src/main/java/com/example/appbookroom/view/: AccountFragment.java  BookRoomActivity.java  CalendarFragment.java  CustomTimePickerDialog.java  DayView.java  DirectionalRect.java  MainActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: circle_shape_progressbar.xml  ic_account_circle_24px_rounded.xml  ic_arrow_down.xml  ic_close.xml  ic_date_range_24px_rounded.xml  ic_home_24px.xml  image_room_cormer.xml  shape_btn_login2.xml  shape_dialog.xml  shape_img_people.xml  shape_progessbar.xml
app/src/main/res/layout/: activity_book_room.xml  activity_login.xml  activity_main.xml  dialog_check_internet.xml  dialog_insert_people.xml  dialog_login.xml  dialog_timepicker.xml  event.xml  fragment_account.xml  fragment_calendar.xml  fragment_home.xml  hour_label.xml  item_dialog_recyclerview.xml  item_info_progess_room.xml  item_info_room.xml  item_selected_location.xml  item_spinner_location.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
